# SQL QUERIES

## 1. CONTENT ANALYSIS (Streaming Services)

In [1]:
import pandas as pd
import numpy as np
import pymysql
import sqlalchemy as alch
import os
from dotenv import load_dotenv
from getpass import getpass

In [2]:
load_dotenv()

True

In [3]:

sql_password = os.getenv("Password")

In [4]:
import pymysql
import sqlalchemy as alch
from getpass import getpass
import os

In [5]:
df = pd.read_csv('/Users/mairagutierrez/Documents/Ironhack/PROJECTS/project-IV--STREAMING-SERVICES-ANALYSIS/data/streaming_services_df.csv')

In [6]:
sql_password = os.getenv("Password")
dbName = "netflix"
connectionData = f"mysql+pymysql://root:{sql_password}@localhost/{dbName}"
engine = alch.create_engine(connectionData)
df.to_sql("streaming_services", if_exists="append", con=engine, index=False)

19925

In [7]:
query = "SELECT * FROM streaming_services;"
pd.read_sql_query(query, engine)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,streaming_service,month,year,quarter,is_netflix_original,revenue,subscribers
0,n1,Movie,Dick Johnson Is Dead,Kirsten Johnson,None,United States,2021-09-25,2020,Teens (13+),90,Documentaries,"As her father nears the end of his life, filmm...",Netflix,9,2021,2021Q3,1,7483.0,214.0
1,n2,TV Show,Blood & Water,None,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,Adults (18+),2 Seasons,TV Dramas,"After crossing paths at a party, a Cape Town t...",Netflix,9,2021,2021Q3,1,7483.0,214.0
2,n3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",India,2021-09-24,2021,Adults (18+),1 Season,Crime TV Shows,To protect his family from a powerful drug lor...,Netflix,9,2021,2021Q3,1,7483.0,214.0
3,n4,TV Show,Jailbirds New Orleans,None,None,None,2021-09-24,2021,Adults (18+),1 Season,Docuseries,"Feuds, flirtations and toilet talk go down amo...",Netflix,9,2021,2021Q3,0,7483.0,214.0
4,n5,TV Show,Kota Factory,None,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,Adults (18+),2 Seasons,Romantic TV Shows,In a city of coaching centers known to train I...,Netflix,9,2021,2021Q3,1,7483.0,214.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19920,d1446,Movie,X-Men Origins: Wolverine,Gavin Hood,"Hugh Jackman, Liev Schreiber, Danny Huston, wi...","United States, United Kingdom",2021-06-04,2009,Teens (13+),110,Action-Adventure,Wolverine unites with legendary X-Men to fight...,Disney,6,2021,2021Q2,0,7342.0,209.0
19921,d1447,Movie,Night at the Museum: Battle of the Smithsonian,Shawn Levy,"Ben Stiller, Amy Adams, Owen Wilson, Hank Azar...","United States, Canada",2021-04-02,2009,Older Kids (7+),110,Action-Adventure,Larry Daley returns to rescue some old friends...,Disney,4,2021,2021Q2,0,7342.0,209.0
19922,d1448,Movie,Eddie the Eagle,Dexter Fletcher,"Tom Costello, Jo Hartley, Keith Allen, Dickon ...","United Kingdom, Germany, United States",2020-12-18,2016,Teens (13+),110,Biographical,"True story of Eddie Edwards, a British ski-jum...",Disney,12,2020,2020Q4,0,6644.0,204.0
19923,d1449,Movie,Bend It Like Beckham,Gurinder Chadha,"Parminder Nagra, Keira Knightley, Jonathan Rhy...","United Kingdom, Germany, United States",2020-09-18,2003,Teens (13+),120,Buddy,Despite the wishes of their traditional famili...,Disney,9,2020,2020Q3,0,6436.0,195.0
19924,d1450,Movie,Captain Sparky vs. The Flying Saucers,Mark Waring,Charlie Tahan,United States,2020-04-01,2012,Kids (All),10,Action-Adventure,View one of Sparky's favorite home movies.,Disney,4,2020,2020Q2,0,6148.0,193.0

### Total Titles by Streaming Service:

In [8]:
query1 = "SELECT streaming_service, COUNT(*) as total_titles FROM streaming_services GROUP BY streaming_service;"
pd.read_sql_query(query1, engine)

  streaming_service  total_titles
0           Netflix          8807
1       Prime Video          9668
2            Disney          1450

### Average Release Year and Added Year by Streaming Service:

In [16]:
query2 = """
SELECT 
    streaming_service, 
    CAST(AVG(release_year) AS UNSIGNED) as avg_release_year,
    CAST(AVG(CASE WHEN streaming_service IN ('Netflix', 'Disney') THEN year ELSE NULL END) AS UNSIGNED) as avg_added_year
FROM streaming_services
GROUP BY streaming_service;
"""
pd.read_sql_query(query2, engine)

  streaming_service  avg_release_year  avg_added_year
0           Netflix              2014          2019.0
1       Prime Video              2008             NaN
2            Disney              2003          2020.0

### Most Common Genre for Each Streaming Service:

In [10]:
query3 = "SELECT streaming_service, listed_in, COUNT(*) as genre_count FROM streaming_services GROUP BY streaming_service, listed_in ORDER BY streaming_service, genre_count DESC;"
pd.read_sql_query(query3, engine)

   streaming_service               listed_in  genre_count
0             Disney        Action-Adventure          452
1             Disney               Animation          320
2             Disney                  Comedy          193
3             Disney        Animals & Nature          173
4             Disney             Documentary           65
..               ...                     ...          ...
91       Prime Video  Faith and Spirituality           13
92       Prime Video        Military and War            5
93       Prime Video              Historical            3
94       Prime Video   Talk Show and Variety            3
95       Prime Video    Young Adult Audience            3

[96 rows x 3 columns]

### Distribution of Movie Durations:

In [11]:
query4 = "SELECT duration, COUNT(*) as count FROM streaming_services WHERE type = 'Movie' GROUP BY duration;"
pd.read_sql_query(query4, engine)

   duration  count
0        90   2556
1       100   3067
2       130    793
3       110   1987
4        70    643
5       170    143
6       150    351
7       120   1204
8        30    322
9        20    161
10      190     32
11       50    489
12       80   1014
13      160    243
14      230      4
15      140    620
16       60    746
17       40    207
18      280      1
19      210     10
20      220      2
21      180     75
22       10    270
23      200     13
24      240      4
25      260      1
26      320      1
27      480      8
28        0     10
29      610      1
30      550     10
31      490      3
32      540      5
33      270      1

### Count of TV Shows by Country:

In [12]:
query5 = "SELECT country, COUNT(*) as count FROM streaming_services WHERE type = 'TV Show' GROUP BY country;"
pd.read_sql_query(query5, engine)

                                       country  count
0                                 South Africa      6
1                                        India    125
2                                         None   2210
3                               United Kingdom    229
4                                United States   1052
..                                         ...    ...
214    United States, Philippines, South Korea      1
215                     United States, Denmark      1
216                   United States, Guatemala      1
217  United States, South Korea, China, Taiwan      1
218              France, Canada, United States      1

[219 rows x 2 columns]

### Rating Distribution:

In [13]:
query6 = "SELECT rating, COUNT(*) as count FROM streaming_services GROUP BY rating;"
pd.read_sql_query(query6, engine)

               rating  count
0         Teens (13+)   3066
1        Adults (18+)   6792
2     Older Kids (7+)   3017
3  Young Adults (16+)   3996
4          Kids (All)   2706
5                None    347
6                  16      1

### TOP 5 Most Frequent Directors for Each Streaming Service:

In [14]:
query7 = """
SELECT streaming_service, director, total_titles
FROM (
    SELECT streaming_service, director, COUNT(*) as total_titles,
           ROW_NUMBER() OVER (PARTITION BY streaming_service ORDER BY COUNT(*) DESC) as row_num
    FROM streaming_services
    WHERE director IS NOT NULL
    GROUP BY streaming_service, director
) as ranked_directors
WHERE row_num <= 5;
"""

# Execute query and store results in a DataFrame
pd.read_sql_query(query7, engine)

   streaming_service                director  total_titles
0             Disney             Jack Hannah            17
1             Disney               Paul Hoen            16
2             Disney           John Lasseter            16
3             Disney         Charles Nichols            12
4             Disney        Robert Stevenson            12
5            Netflix           Rajiv Chilaka            19
6            Netflix  Raúl Campos, Jan Suter            18
7            Netflix             Suhas Kadav            16
8            Netflix            Marcus Raboy            16
9            Netflix               Jay Karas            14
10       Prime Video             Mark Knight           113
11       Prime Video           Cannis Holder            61
12       Prime Video   Moonbug Entertainment            37
13       Prime Video             Jay Chapman            34
14       Prime Video      Arthur van Merwijk            30